# charvel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ust/charvel/db/: BaseDaoTest.kt  LocalCharacterDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ust/charvel/: App.kt
app/src/main/java/com/ust/charvel/db/: CharacterDao.kt  CharacterDatabase.kt
app/src/main/java/com/ust/charvel/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/ust/charvel/domain/: CharacterRepository.kt  ICharacterMapper.kt  ICharacterRepository.kt
app/src/main/java/com/ust/charvel/model/: CharacterListResponse.kt  LocalCharacter.kt  RemoteCharacter.kt
app/src/main/java/com/ust/charvel/network/: ApiService.kt  Status.kt
app/src/main/java/com/ust/charvel/ui/: DaggerActivity.kt
app/src/main/java/com/ust/charvel/ui/detail/: CharacterDetailActivity.kt
app/src/main/java/com/ust/charvel/ui/list/: CharacterListActivity.kt  CharacterListAdapter.kt
app/src/main/java/com/ust/charvel/utils/: CustomDialog.kt  CustomRecyclerView.kt  Extensions.kt  Mapper.kt
app/src/main/java/com/ust/charvel/viewmodel/: CharacterViewModel.kt
app/src/main/res/drawable/: ic_marvel_placeholder.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_character_list.xml  character_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/ust/charvel/utils/: MockitoTest.kt
app/src/test/java/com/ust/charvel/api/: BaseServiceTest.kt  LocalCharacterServiceTest.kt
app/src/test/resources/api_response/: character_detail_response.json  characters_response.json
gradle/wrapper/: gradle-wrapper.properties
